_quarto.yml (before)
project:
  type: website
  output-dir: docs

website:
  title: Home
  open-graph: true
  page-footer: "Powered by Quarto"
  page-navigation: true
  navbar:
    background: secondary
    search: true
    left:
      - text: "Semiconductors"
        href: semiconductors/index.qmd
      - text: "Embedded-Systems"
        href: embedded-systems/index.qmd

  sidebar:
    - title: "Semiconductors"
      style: "docked"
      collapse-level: 1
      background: light
      contents:
        - semiconductors/index.qmd
        - section: "Diodes"
          contents:
            - semiconductors/section1/topic1/index.qmd
            - semiconductors/section1/topic2/index.qmd
            - semiconductors/section1/topic3/index.qmd
        - section: "Transistors"
          contents:
            - semiconductors/section2/topic1/index.qmd
            - semiconductors/section2/topic2/index.qmd
            - semiconductors/section2/topic3/index.qmd
            - semiconductors/section2/topic4/index.qmd
        - section: "Op Amps"
          contents:
            - semiconductors/section3/topic1/index.qmd
            - semiconductors/section3/topic2/index.qmd
            - semiconductors/section3/topic3/index.qmd
            - semiconductors/section3/topic4/index.qmd
            - semiconductors/section3/topic5/index.qmd
            - semiconductors/section3/topic6/index.qmd
             

    - title: "Embedded-Systems"
      style: "docked"
      background: light
      contents:
        - embedded-systems/index.qmd
        - section: "Environment Setup"
          contents:
            - embedded-systems/section1/topic0/index.qmd
            - embedded-systems/section1/topic1/index.qmd
            - embedded-systems/section1/topic2/index.qmd
            - embedded-systems/section1/topic3/index.qmd
        - section: "Intro to the Micro"
          contents:
            - embedded-systems/section2/topic1/index.qmd
            - embedded-systems/section2/topic2/index.qmd
            - embedded-systems/section2/topic3/index.qmd
            - embedded-systems/section2/topic4/index.qmd
            - embedded-systems/section2/topic5/index.qmd           
        - section: "GPIO"
          contents:
            - embedded-systems/section3/topic0/index.qmd
            - embedded-systems/section3/topic1/index.qmd
            - embedded-systems/section3/topic2/index.qmd
            - embedded-systems/section3/topic3/index.qmd
        - section: "PLL"
          contents:
            - embedded-systems/section4/topic1/index.qmd
            - embedded-systems/section4/topic2/index.qmd
        - section: "RTI"
          contents:
            - embedded-systems/section5/topic1/index.qmd
            - embedded-systems/section5/topic2/index.qmd
        - section: "SCI"
          contents:
            - embedded-systems/section6/topic1/index.qmd
            - embedded-systems/section6/topic2/index.qmd

format:
  html:
    fig-height: 7
    fig-width: 7
    theme: cosmo
    css: styles.css
    toc: true

_quarto.yml (after)
project:
  type: website
  output-dir: docs

website:
  title: Home
  open-graph: true
  page-footer: "Powered by Quarto"
  page-navigation: true
  navbar:
    background: secondary
    search: true
    left:
      - text: "Semiconductors"
        href: semiconductors/index.qmd
      - text: "Embedded-Systems"
        href: embedded-systems/index.qmd

  sidebar:
    - title: "Semiconductors"
      style: "docked"
      collapse-level: 1
      background: light
      contents:
        - semiconductors/index.qmd
        - section: "Diodes"
          contents:
            - semiconductors/section1/topic1/index.qmd
            - semiconductors/section1/topic2/index.qmd
            - semiconductors/section1/topic3/index.qmd
        - section: "Transistors"
          contents:
            - semiconductors/section2/topic1/index.qmd
            - semiconductors/section2/topic2/index.qmd
            - semiconductors/section2/topic3/index.qmd
            - semiconductors/section2/topic4/index.qmd
        - section: "Op Amps"
          contents:
            - semiconductors/section3/topic1/index.qmd
            - semiconductors/section3/topic2/index.qmd
            - semiconductors/section3/topic3/index.qmd
            - semiconductors/section3/topic4/index.qmd
            - semiconductors/section3/topic5/index.qmd
            - semiconductors/section3/topic6/index.qmd
             

    - title: "Embedded-Systems"
      style: "docked"
      background: light
      contents:
        - embedded-systems/index.qmd
        - section: "Environment Setup"
          contents:
            - embedded-systems/section1/topic0/index.qmd
            - embedded-systems/section1/topic1/index.qmd
            - embedded-systems/section1/topic2/index.qmd
            - embedded-systems/section1/topic3/index.qmd
        - section: "Intro to the Micro"
          contents:
            - embedded-systems/section2/topic1/index.qmd
            - embedded-systems/section2/topic2/index.qmd
            - embedded-systems/section2/topic3/index.qmd
            - embedded-systems/section2/topic4/index.qmd
            - embedded-systems/section2/topic5/index.qmd           
        - section: "GPIO"
          contents:
            - embedded-systems/section3/topic0/index.qmd
            - embedded-systems/section3/topic1/index.qmd
            - embedded-systems/section3/topic2/index.qmd
            - embedded-systems/section3/topic3/index.qmd
        - section: "PLL"
          contents:
            - embedded-systems/section4/topic1/index.qmd
            - embedded-systems/section4/topic2/index.qmd
        - section: "RTI"
          contents:
            - embedded-systems/section5/topic1/index.qmd
            - embedded-systems/section5/topic2/index.qmd
        - section: "SCI"
          contents:
            - embedded-systems/section6/topic1/index.qmd
            - embedded-systems/section6/topic2/index.qmd
        - section: "Segs"
          contents:
            - embedded-systems/section7/topic1/index.qmd
            - embedded-systems/section7/topic2/index.qmd
            - embedded-systems/section7/topic3/index.qmd
            - embedded-systems/section7/topic4/index.qmd

format:
  html:
    fig-height: 7
    fig-width: 7
    theme: cosmo
    css: styles.css
    toc: true

_quarto.yml (diff)
@@ -80,6 +80,12 @@ website:
           contents:
             - embedded-systems/section6/topic1/index.qmd
             - embedded-systems/section6/topic2/index.qmd
+        - section: "Segs"
+          contents:
+            - embedded-systems/section7/topic1/index.qmd
+            - embedded-systems/section7/topic2/index.qmd
+            - embedded-systems/section7/topic3/index.qmd
+            - embedded-systems/section7/topic4/index.qmd
 
 format:
   html:
